8	細胞情報学
13	蛋白質代謝学
45	医学部附属病院薬剤部
54	細胞情報学
17	分子薬物動態学
20	遺伝学
50	有機合成化学
38	天然物合成化学
22	遺伝学
18	有機合成化学
19	衛生化学
43	生体分析化学
57	機能病態学
31	薬品代謝化学
1	天然物合成化学
35	薬品代謝化学
33	蛋白質代謝学
2	分子薬物動態学
41	分子生物学
58	天然物合成化学
16	遺伝学
34	医学部附属病院薬剤部
60	医学部附属病院薬剤部
83	薬品代謝化学
73	生理化学
47	免疫・微生物学
61	薬品代謝化学
36	医学部附属病院薬剤部
70	分子薬物動態学
52	生理化学
62	有機合成化学
53	機能病態学
48	天然物合成化学
9	細胞情報学
11	分子薬物動態学
90	薬品代謝化学
81	生体分析化学
51	天然物合成化学
5	基礎有機化学
74	薬品作用学
21	蛋白質代謝学
30	蛋白質代謝学
84	分子生物学
56	分子生物学
44	薬品作用学
77	遺伝学
25	機能病態学
10	分子生物学
88	育薬学
23	基礎有機化学
55	分子薬物動態学
12	育薬学
85	免疫・微生物学
87	薬品作用学
14	薬品代謝化学
65	機能病態学
63	細胞情報学
6	基礎有機化学
3	有機合成化学
40	天然物化学
89	薬品代謝化学
66	生理化学
71	分子生物学
39	生体分析化学
27	基礎有機化学
42	薬品代謝化学
68	生理化学
82	免疫・微生物学
79	衛生化学
46	薬品作用学
29	有機合成化学
4	細胞情報学
86	基礎有機化学
37	生体分析化学
59	機能病態学
67	機能病態学
7	機能病態学
75	蛋白質代謝学
49	薬品作用学
72	医学部附属病院薬剤部
69	生理化学
26	有機合成化学
28	生体分析化学
80	薬品代謝化学
24	有機合成化学
