h1 {
  text-align: center;
  font-size: 40px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 0.6em;
  background-color: #eee;
  padding: 0.2em;
  margin: 10px 0px;
}

.grid > .item {
  background: #ddd;
  overflow: auto;
  min-width: 0;
  padding: 0.5em;
}

.grid > .item > table {
  width : 100%;
  border-collapse: collapse;
  text-align: center;
}

th {
  font-size: 0.8em;
  border: 1px solid #444;
}

.id {
  width: 10%;
  border: 1px solid #444;
}

.name {
  width: 30%;
  border: 1px solid #444;
  font-size: 0.8em;
}

.state {
  width: 60%;
  border: 1px solid #444;
  font-size: 0.8em;
}
